INSERT INTO USERS(FIRSTNAME, LASTNAME, EMAIL, PHONE, VETERAN, FAMILY, BIRTHDAY, LOCATION, REGISTERED) VALUES('firstname1', 'lastname1', 'email1@mail.com', '+38(063)123-12-34', TRUE, NULL, '1970-01-01', 'Kyiv', '2023-01-01');
INSERT INTO USERS(FIRSTNAME, LASTNAME, EMAIL, PHONE, VETERAN, FAMILY, BIRTHDAY, LOCATION, REGISTERED) VALUES('firstname2', 'lastname2', 'email2@mail.com', '+38(063)123-12-35', FALSE, 1, '1970-01-02', 'Kyiv', '2023-01-02');
INSERT INTO USERS(FIRSTNAME, LASTNAME, EMAIL, PHONE, VETERAN, FAMILY, BIRTHDAY, LOCATION, REGISTERED) VALUES('firstname3', 'lastname3', 'email3@mail.com', '+38(063)123-12-36', FALSE, 1, '1970-01-03', 'Kyiv', '2023-01-03');

INSERT INTO QUESTIONS(QUESTION) VALUES('question1');
INSERT INTO QUESTIONS(QUESTION) VALUES('question2');
INSERT INTO QUESTIONS(QUESTION) VALUES('question3');

INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(1, 1);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(1, 2);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(1, 3);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(2, 1);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(2, 2);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(2, 3);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(3, 1);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(3, 2);
INSERT INTO USER_QUESTION(QUESTION_ID, USER_ID) VALUES(3, 3);
