CREATE SCHEMA IF NOT EXISTS LUXOFT_HACKATON;

SET SCHEMA LUXOFT_HACKATON;

DROP TABLE IF EXISTS USERS CASCADE;

CREATE TABLE USERS (
	ID IDENTITY
	, FIRSTNAME VARCHAR(255) NOT NULL
	, LASTNAME VARCHAR(255) NOT NULL
	, EMAIL VARCHAR(255) NOT NULL
	, PHONE VARCHAR(255) NOT NULL
	, VETERAN BOOLEAN NOT NULL DEFAULT FALSE
	, FAMILY BIGINT DEFAULT NULL
	, BIRTHDAY TIMESTAMP NOT NULL
	, LOCATION VARCHAR(255) NOT NULL
	, REGISTERED TIMESTAMP NOT NULL
);

CREATE TABLE QUESTIONS (
	ID IDENTITY
	, QUESTION VARCHAR(255) NOT NULL
);

CREATE TABLE USER_QUESTION (
	QUESTION_ID BIGINT NOT NULL
	, USER_ID BIGINT NOT NULL
);
ALTER TABLE IF EXISTS USER_QUESTION ADD CONSTRAINT FK_QUESTIONS FOREIGN KEY (QUESTION_ID) REFERENCES QUESTIONS (ID) ON DELETE CASCADE;
ALTER TABLE IF EXISTS USER_QUESTION ADD CONSTRAINT FK_USER FOREIGN KEY (USER_ID) REFERENCES USERS (ID) ON DELETE CASCADE;
